C:\Users\Administrator\code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.csproj.CoreCompileInputs.cache
C:\Users\Administrator\code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfoInputs.cache
C:\Users\Administrator\code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfo.cs
C:\Users\Administrator\code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.deps.json
C:\Users\Administrator\code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.json
C:\Users\Administrator\code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.dev.json
C:\Users\Administrator\code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.dll
C:\Users\Administrator\code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.pdb
C:\Users\Administrator\code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.dll
C:\Users\Administrator\code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.pdb
C:\Users\topsolver\Code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.csproj.CoreCompileInputs.cache
C:\Users\topsolver\Code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfoInputs.cache
C:\Users\topsolver\Code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfo.cs
C:\Users\topsolver\Code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.dll
C:\Users\topsolver\Code\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.pdb
C:\Users\topsolver\Code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.deps.json
C:\Users\topsolver\Code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.json
C:\Users\topsolver\Code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.dev.json
C:\Users\topsolver\Code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.dll
C:\Users\topsolver\Code\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.pdb
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.csproj.CoreCompileInputs.cache
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfoInputs.cache
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.AssemblyInfo.cs
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.dll
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\obj\Debug\netcoreapp2.0\week07.pdb
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.deps.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.runtimeconfig.dev.json
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.dll
C:\School\schooljaar_2017_2018\1ste_semester\CSSE\repository_leraar_met_oplossingen\1718-csse-code\week07\bin\Debug\netcoreapp2.0\week07.pdb
